<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cc_data' inline='true' name='federated.0z986cu041fl781e0kt6c0t2e0yx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cc_data' name='textscan.13pxjza09a7baj10c8kyh0hy1uc3'>
            <connection class='textscan' directory='D:/IITK Classes/Capstone Projects/Financial Fraud Detection' filename='cc_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13pxjza09a7baj10c8kyh0hy1uc3' name='cc_data.csv' table='[cc_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='datetime' name='trans_date_trans_time' ordinal='1' />
            <column datatype='real' name='cc_num' ordinal='2' />
            <column datatype='string' name='merchant' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='real' name='amt' ordinal='5' />
            <column datatype='string' name='first' ordinal='6' />
            <column datatype='string' name='last' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='string' name='street' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='string' name='state' ordinal='11' />
            <column datatype='integer' name='zip' ordinal='12' />
            <column datatype='real' name='lat' ordinal='13' />
            <column datatype='real' name='long' ordinal='14' />
            <column datatype='integer' name='city_pop' ordinal='15' />
            <column datatype='string' name='job' ordinal='16' />
            <column datatype='date' name='dob' ordinal='17' />
            <column datatype='string' name='trans_num' ordinal='18' />
            <column datatype='integer' name='unix_time' ordinal='19' />
            <column datatype='real' name='merch_lat' ordinal='20' />
            <column datatype='real' name='merch_long' ordinal='21' />
            <column datatype='integer' name='is_fraud' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_date_trans_time]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pop]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_num]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unix_time]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_lat]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_long]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fraud Transaction' datatype='string' name='[Calculation_1223290293447335936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_fraud]=0&#13;&#10;THEN &quot;No&quot;&#13;&#10;else&#13;&#10;&quot;Yes&quot; END' />
      </column>
      <column caption='Inflation-Adjusted Transaction Amounts' datatype='real' name='[Calculation_1223290293464330241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[amt] * (1 + 0.02) ^ (YEAR(TODAY()) - YEAR([trans_date_trans_time]))' />
      </column>
      <column caption='Fraud Amount' datatype='real' name='[Calculation_1223290293843787778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[is_fraud]=1 THEN[amt] else 0 end)' />
      </column>
      <column caption='Fraud Rate' datatype='real' name='[Calculation_1223290293916626948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_fraud])/COUNT([amt])*100' />
      </column>
      <column caption='cc_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cc_data.csv_E987A35EA5574C5781E9D84D08543E9A]' role='measure' type='quantitative' />
      <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cc Num' datatype='real' name='[cc_num]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Merch Lat' datatype='real' name='[merch_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Merch Long' datatype='real' name='[merch_long]' role='measure' type='quantitative' />
      <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
      <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
      <column caption='Unix Time' datatype='integer' name='[unix_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[amt]' derivation='Count' name='[cnt:amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1223290293447335936]' derivation='None' name='[none:Calculation_1223290293447335936:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0z986cu041fl781e0kt6c0t2e0yx'>
      <datasources>
        <datasource caption='cc_data' name='federated.0z986cu041fl781e0kt6c0t2e0yx' />
      </datasources>
      <datasource-dependencies datasource='federated.0z986cu041fl781e0kt6c0t2e0yx'>
        <column caption='Fraud Transaction' datatype='string' name='[Calculation_1223290293447335936]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [is_fraud]=0&#13;&#10;THEN &quot;No&quot;&#13;&#10;else&#13;&#10;&quot;Yes&quot; END' />
        </column>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1223290293447335936]' derivation='None' name='[none:Calculation_1223290293447335936:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:Calculation_1223290293447335936:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1223290293447335936:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Distribution of Transaction Amounts by Gender Across Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.0z986cu041fl781e0kt6c0t2e0yx' />
          </datasources>
          <datasource-dependencies datasource='federated.0z986cu041fl781e0kt6c0t2e0yx'>
            <column caption='Fraud Transaction' datatype='string' name='[Calculation_1223290293447335936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_fraud]=0&#13;&#10;THEN &quot;No&quot;&#13;&#10;else&#13;&#10;&quot;Yes&quot; END' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1223290293447335936]' derivation='None' name='[none:Calculation_1223290293447335936:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:Calculation_1223290293447335936:nk]</column>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:gender:nk]</column>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:category:nk]' />
              <text column='[federated.0z986cu041fl781e0kt6c0t2e0yx].[sum:amt:qk]' />
              <lod column='[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0z986cu041fl781e0kt6c0t2e0yx].[sum:amt:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0z986cu041fl781e0kt6c0t2e0yx].[sum:amt:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0z986cu041fl781e0kt6c0t2e0yx].[sum:amt:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0z986cu041fl781e0kt6c0t2e0yx].[sum:amt:qk]</rows>
        <cols>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Geographical Distribution of Transactions by Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.0z986cu041fl781e0kt6c0t2e0yx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z986cu041fl781e0kt6c0t2e0yx'>
            <column caption='Fraud Transaction' datatype='string' name='[Calculation_1223290293447335936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_fraud]=0&#13;&#10;THEN &quot;No&quot;&#13;&#10;else&#13;&#10;&quot;Yes&quot; END' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1223290293447335936]' derivation='None' name='[none:Calculation_1223290293447335936:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:Calculation_1223290293447335936:nk]</column>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:gender:nk]</column>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z986cu041fl781e0kt6c0t2e0yx].[sum:amt:qk]' />
              <size column='[federated.0z986cu041fl781e0kt6c0t2e0yx].[sum:amt:qk]' />
              <tooltip column='[federated.0z986cu041fl781e0kt6c0t2e0yx].[attr:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:lat:qk]</rows>
        <cols>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Geographical Distribution of Fraudulent vs Non-Fraudulent Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.0z986cu041fl781e0kt6c0t2e0yx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z986cu041fl781e0kt6c0t2e0yx'>
            <column caption='Fraud Transaction' datatype='string' name='[Calculation_1223290293447335936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_fraud]=0&#13;&#10;THEN &quot;No&quot;&#13;&#10;else&#13;&#10;&quot;Yes&quot; END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1223290293447335936]' derivation='None' name='[none:Calculation_1223290293447335936:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:Calculation_1223290293447335936:nk]</column>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:gender:nk]</column>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z986cu041fl781e0kt6c0t2e0yx].[sum:is_fraud:qk]' />
              <text column='[federated.0z986cu041fl781e0kt6c0t2e0yx].[sum:is_fraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:lat:qk]</rows>
        <cols>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Monthly Transaction Trends: Total Amount vs Transaction Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.0z986cu041fl781e0kt6c0t2e0yx' />
          </datasources>
          <datasource-dependencies datasource='federated.0z986cu041fl781e0kt6c0t2e0yx'>
            <column caption='Fraud Transaction' datatype='string' name='[Calculation_1223290293447335936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_fraud]=0&#13;&#10;THEN &quot;No&quot;&#13;&#10;else&#13;&#10;&quot;Yes&quot; END' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[amt]' derivation='Count' name='[cnt:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[trans_date_trans_time]' derivation='Month' name='[mn:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1223290293447335936]' derivation='None' name='[none:Calculation_1223290293447335936:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:Calculation_1223290293447335936:nk]</column>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:gender:nk]</column>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z986cu041fl781e0kt6c0t2e0yx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z986cu041fl781e0kt6c0t2e0yx].[sum:amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z986cu041fl781e0kt6c0t2e0yx].[sum:amt:qk]' />
              <color column='[federated.0z986cu041fl781e0kt6c0t2e0yx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z986cu041fl781e0kt6c0t2e0yx].[cnt:amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z986cu041fl781e0kt6c0t2e0yx].[cnt:amt:qk]' />
              <color column='[federated.0z986cu041fl781e0kt6c0t2e0yx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z986cu041fl781e0kt6c0t2e0yx].[sum:amt:qk] + [federated.0z986cu041fl781e0kt6c0t2e0yx].[cnt:amt:qk])</rows>
        <cols>[federated.0z986cu041fl781e0kt6c0t2e0yx].[mn:trans_date_trans_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Weekly Inflation‑Adjusted Transaction Amount Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.0z986cu041fl781e0kt6c0t2e0yx' />
          </datasources>
          <datasource-dependencies datasource='federated.0z986cu041fl781e0kt6c0t2e0yx'>
            <column caption='Fraud Transaction' datatype='string' name='[Calculation_1223290293447335936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_fraud]=0&#13;&#10;THEN &quot;No&quot;&#13;&#10;else&#13;&#10;&quot;Yes&quot; END' />
            </column>
            <column caption='Inflation-Adjusted Transaction Amounts' datatype='real' name='[Calculation_1223290293464330241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[amt] * (1 + 0.02) ^ (YEAR(TODAY()) - YEAR([trans_date_trans_time]))' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1223290293447335936]' derivation='None' name='[none:Calculation_1223290293447335936:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223290293464330241]' derivation='Sum' name='[sum:Calculation_1223290293464330241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
            <column-instance column='[trans_date_trans_time]' derivation='Week' name='[wk:trans_date_trans_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:Calculation_1223290293447335936:nk]</column>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:gender:nk]</column>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z986cu041fl781e0kt6c0t2e0yx].[sum:amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z986cu041fl781e0kt6c0t2e0yx].[sum:Calculation_1223290293464330241:qk]</rows>
        <cols>[federated.0z986cu041fl781e0kt6c0t2e0yx].[wk:trans_date_trans_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.0z986cu041fl781e0kt6c0t2e0yx' />
          </datasources>
          <datasource-dependencies datasource='federated.0z986cu041fl781e0kt6c0t2e0yx'>
            <column caption='Fraud Transaction' datatype='string' name='[Calculation_1223290293447335936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_fraud]=0&#13;&#10;THEN &quot;No&quot;&#13;&#10;else&#13;&#10;&quot;Yes&quot; END' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[amt]' derivation='Count' name='[cnt:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1223290293447335936]' derivation='None' name='[none:Calculation_1223290293447335936:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:gender:nk]</column>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:category:nk]</column>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:Calculation_1223290293447335936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z986cu041fl781e0kt6c0t2e0yx].[cnt:amt:qk]' />
              <text column='[federated.0z986cu041fl781e0kt6c0t2e0yx].[sum:is_fraud:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>Transactions</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Black' fontsize='20'><![CDATA[<[federated.0z986cu041fl781e0kt6c0t2e0yx].[cnt:amt:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.0z986cu041fl781e0kt6c0t2e0yx' />
          </datasources>
          <datasource-dependencies datasource='federated.0z986cu041fl781e0kt6c0t2e0yx'>
            <column caption='Fraud Transaction' datatype='string' name='[Calculation_1223290293447335936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_fraud]=0&#13;&#10;THEN &quot;No&quot;&#13;&#10;else&#13;&#10;&quot;Yes&quot; END' />
            </column>
            <column caption='Fraud Amount' datatype='real' name='[Calculation_1223290293843787778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[is_fraud]=1 THEN[amt] else 0 end)' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1223290293447335936]' derivation='None' name='[none:Calculation_1223290293447335936:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223290293843787778]' derivation='User' name='[usr:Calculation_1223290293843787778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:gender:nk]</column>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:category:nk]</column>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:Calculation_1223290293447335936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z986cu041fl781e0kt6c0t2e0yx].[usr:Calculation_1223290293843787778:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Fraud </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>Amount</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Black' fontsize='16'><![CDATA[<[federated.0z986cu041fl781e0kt6c0t2e0yx].[usr:Calculation_1223290293843787778:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.0z986cu041fl781e0kt6c0t2e0yx' />
          </datasources>
          <datasource-dependencies datasource='federated.0z986cu041fl781e0kt6c0t2e0yx'>
            <column caption='Fraud Transaction' datatype='string' name='[Calculation_1223290293447335936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_fraud]=0&#13;&#10;THEN &quot;No&quot;&#13;&#10;else&#13;&#10;&quot;Yes&quot; END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1223290293447335936]' derivation='None' name='[none:Calculation_1223290293447335936:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:gender:nk]</column>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:category:nk]</column>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:Calculation_1223290293447335936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z986cu041fl781e0kt6c0t2e0yx].[sum:is_fraud:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Fraud </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>Transactions</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Black' fontsize='20'><![CDATA[<[federated.0z986cu041fl781e0kt6c0t2e0yx].[sum:is_fraud:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.0z986cu041fl781e0kt6c0t2e0yx' />
          </datasources>
          <datasource-dependencies datasource='federated.0z986cu041fl781e0kt6c0t2e0yx'>
            <column caption='Fraud Transaction' datatype='string' name='[Calculation_1223290293447335936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_fraud]=0&#13;&#10;THEN &quot;No&quot;&#13;&#10;else&#13;&#10;&quot;Yes&quot; END' />
            </column>
            <column caption='Fraud Rate' datatype='real' name='[Calculation_1223290293916626948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_fraud])/COUNT([amt])*100' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1223290293447335936]' derivation='None' name='[none:Calculation_1223290293447335936:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223290293916626948]' derivation='User' name='[usr:Calculation_1223290293916626948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:gender:nk]</column>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:category:nk]</column>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:Calculation_1223290293447335936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z986cu041fl781e0kt6c0t2e0yx].[usr:Calculation_1223290293916626948:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Fraud </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>Rate</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Black' fontsize='20'><![CDATA[<[federated.0z986cu041fl781e0kt6c0t2e0yx].[usr:Calculation_1223290293916626948:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.0z986cu041fl781e0kt6c0t2e0yx' />
          </datasources>
          <datasource-dependencies datasource='federated.0z986cu041fl781e0kt6c0t2e0yx'>
            <column caption='Fraud Transaction' datatype='string' name='[Calculation_1223290293447335936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_fraud]=0&#13;&#10;THEN &quot;No&quot;&#13;&#10;else&#13;&#10;&quot;Yes&quot; END' />
            </column>
            <column caption='Fraud Amount' datatype='real' name='[Calculation_1223290293843787778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[is_fraud]=1 THEN[amt] else 0 end)' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1223290293447335936]' derivation='None' name='[none:Calculation_1223290293447335936:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223290293843787778]' derivation='User' name='[usr:Calculation_1223290293843787778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:gender:nk]</column>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:category:nk]</column>
            <column>[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:Calculation_1223290293447335936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z986cu041fl781e0kt6c0t2e0yx].[usr:Calculation_1223290293843787778:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Benton Sans Book'>Fraud Detection Insights Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cc_data' name='federated.0z986cu041fl781e0kt6c0t2e0yx' />
      </datasources>
      <datasource-dependencies datasource='federated.0z986cu041fl781e0kt6c0t2e0yx'>
        <column caption='Fraud Transaction' datatype='string' name='[Calculation_1223290293447335936]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [is_fraud]=0&#13;&#10;THEN &quot;No&quot;&#13;&#10;else&#13;&#10;&quot;Yes&quot; END' />
        </column>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1223290293447335936]' derivation='None' name='[none:Calculation_1223290293447335936:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='43' param='horz' type-v2='layout-flow' w='99050' x='475' y='999'>
            <zone h='98002' id='40' param='horz' type-v2='layout-flow' w='99050' x='475' y='999'>
              <zone h='98002' id='33' param='vert' type-v2='layout-flow' w='99050' x='475' y='999'>
                <zone fixed-size='41' h='6118' id='34' is-fixed='true' type-v2='title' w='99050' x='475' y='999'>
                </zone>
                <zone h='91884' id='31' type-v2='layout-basic' w='99050' x='475' y='7117'>
                  <zone h='85247' id='28' param='vert' type-v2='layout-flow' w='88803' x='10722' y='13754'>
                    <zone h='85247' id='26' type-v2='layout-basic' w='88803' x='10722' y='13754'>
                      <zone h='85247' id='19' param='vert' type-v2='layout-flow' w='88803' x='10722' y='13754'>
                        <zone h='85247' id='7' param='horz' type-v2='layout-flow' w='88803' x='10722' y='13754'>
                          <zone h='85247' id='5' type-v2='layout-basic' w='88803' x='10722' y='13754'>
                            <zone h='39704' id='3' name='Sheet 3' w='31024' x='10722' y='13754'>
                            </zone>
                            <zone h='39666' id='10' name='Sheet 4' w='29475' x='41746' y='13754'>
                            </zone>
                            <zone h='39704' id='13' name='Sheet 2' w='28304' x='71221' y='13754'>
                            </zone>
                            <zone h='37690' id='15' name='Sheet 5' w='42842' x='56683' y='57606'>
                            </zone>
                            <zone h='41395' id='17' name='Sheet 6' w='45961' x='10722' y='57606'>
                            </zone>
                            <zone h='4148' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.0z986cu041fl781e0kt6c0t2e0yx].[sum:amt:qk]' type-v2='color' w='31024' x='10722' y='53458'>
                            </zone>
                            <zone h='4148' id='14' name='Sheet 2' pane-specification-id='0' param='[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:category:nk]' type-v2='color' w='28304' x='71221' y='53458'>
                            </zone>
                            <zone h='3705' id='16' name='Sheet 5' pane-specification-id='1' param='[federated.0z986cu041fl781e0kt6c0t2e0yx].[:Measure Names]' type-v2='color' w='42842' x='56683' y='95296'>
                            </zone>
                            <zone h='4186' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.0z986cu041fl781e0kt6c0t2e0yx].[sum:is_fraud:qk]' type-v2='color' w='29475' x='41746' y='53420'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='91884' id='51' is-fixed='true' type-v2='layout-basic' w='10247' x='475' y='7117'>
                    <zone h='24097' id='52' param='vert' type-v2='layout-flow' w='10247' x='475' y='74904'>
                      <zone h='24097' id='45' name='Sheet 7 (2)' show-title='false' w='10247' x='475' y='74904'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone fixed-size='176' h='22970' id='37' is-fixed='true' name='Sheet 7' show-title='false' w='10247' x='475' y='7117'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone fixed-size='193' h='19848' id='38' is-fixed='true' name='Sheet 8' show-title='false' w='10247' x='475' y='30087'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='24969' id='53' name='Sheet 8 (2)' show-title='false' w='10247' x='475' y='49935'>
                    </zone>
                  </zone>
                  <zone h='6637' id='11' mode='dropdown' name='Sheet 4' param='[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:Calculation_1223290293447335936:nk]' type-v2='filter' w='30477' x='10722' y='7117'>
                  </zone>
                  <zone h='6637' id='41' mode='dropdown' name='Sheet 5' param='[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:gender:nk]' type-v2='filter' values='relevant' w='29761' x='41199' y='7117'>
                  </zone>
                  <zone h='6637' id='44' mode='checkdropdown' name='Sheet 5' param='[federated.0z986cu041fl781e0kt6c0t2e0yx].[none:category:nk]' type-v2='filter' values='relevant' w='28565' x='70960' y='7117'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
